8, ISync
5, ICab
1, 10.2.8
8, Apple Events
10, Power Macintosh 9500
2, Mac OS X Mavericks
57, Mac OS X 10.2
3, Retina Display
1, Apple A6X
9, PowerBook 100
25, Claris
1, Colour menu
1, 10.0.3
16, Macintosh II
8, Mac OS X 10.1.0
3, Apple Watch Hermes
3, Network printing
9, Help menu
2, Text Encoding Converter
29, Applications folder
4, Mac OS X Mountain Lion
1, 10.0.2
22, System 4.2
23, IPad (4th generation)
7, Shutdown Items folder
12, Mac OS 8.0
1, 10.2.3
1, Woz
18, AppleWorks
6, Cover Flow
4, PowerPoint
1, Macintosh Performa 6400
1, IPod mini 1G
6, Directory Access
3, System 6.0.5
1, ITunes 2
17, Mac OS X 10.8
1, IPad Smart Case
1, My iPod Won't Turn Off
1, Temple Run 2
6, Ink (System Preferences)
1, 10.3.1
5, Beijing Macintosh Union
2, .ipsw
4, Shutdown Check
1, Password Security control panel
1, Macintosh LC 580
3, Quadra AV Monitors Extension
2, BeOS
13, System 3.2
2, MessagePad
5, Lucida Grande
2, IOS 10
9, Mac OS 9.0.4
10, System 7.1P
2, IWork
1, 10.2.5
1, Macintosh Performa 450
10, Mac OS 9.2.1
11, Mac OS X 10.9
1, OS X 10.10.2
25, HyperCard
11, Preview
4, Apple Public Source License
1, Angry birds
6, System 7 Tune-Up 1.1
1, Ipod classic
3, Spaces (Application)
12, Automator
10, Build number
2, Flash Professional
2, Mac OS X 10.7.3
6, Showcase
3, Liquid-crystal display
1, IPad mini 4
3, Apple Computer
34, Macworld Conference & Expo San Francisco 2005
2, Mac Messenger
11, AudioTuneUp 2.0
14, Stickies
1, IPad (3rd generation)
104, Mac OS
1, On-Line System
1, IPad 3
7, .Mac (System Preferences)
1, IProduct
2, Flash Player
7, Mac OS X 10.4.0
5, IOS 6
6, Power Macintosh 5500
5, MacWorld
1, OS X 10.11.5
1, IMix
1, IPhone 4S
29, MacBook
13, System 7.1P3
10, Appearance (System Preferences)
2, The New iPad
1, Main page
2, January 4
4, OSx86
1, ILife '13
6, Pop-up window
2, ITunes Store
6, Mini DisplayPort
3, IWork '11
6, AT&T
7, TomeViewer
2, Lion
10, Cocoa
57, Steve Jobs
3, Facebook Integration
1, Repair Privileges Utility
5, OpenStep
11, System 7 Tune-Up 1.1.1
47, Mac OS 8.5
1, Macintosh Performa 410
1, 10.0
3, Dialog box
3, MacPPP
10, IOS 4
5, IPad
3, Final Cut Pro
5, Appearance folder
5, HotSauce
4, IPhone 5C
1, 10.2
24, AppleTalk
3, PowerBook 180c
7, Classic
1, Macintosh LC 475
4, Photoshop
1, Catalog content of the iTunes Store
5, 1 Infinite Loop
32, Mac OS 9.2.2
28, Mac Pro
41, Unix
5, Contextual Menu Items folder
1, Networks
13, System Update 3.0
11, Sad Mac icon
8, AirPort Extreme
1, 10.3
2, Macintosh Centris 610
3, Info Center
20, Sherlock
1, Photobooth
16, MacBook Pro
4, Contextual Menu Extension
1, TiBook
1, Jurassic Park Builder
17, Apple Guide
7, NVIDIA
3, Kernel panic
5, Click Wheel
9, PowerTalk
14, 1999
3, AutoRemounter
9, Mac OS 9.2
4, Smart Album
8, Konfabulator
5, OS X 10.11
6, HyperTalk
1, 10.1.0
1, Screen shot
20, Desktop Pictures control panel
3, Apple Watch (Series 1)
9, Login (System Preferences)
14, Address Book
10, Fonts folder
6, Print Catalogue
5, O2
5, OS X 10.10
6, Apple File Exchange
9, Classic (System Preferences)
6, 1988
3, Gigabyte
2, System 7 (Macintosh)
6, Mac the Knife
12, AirPort Base Station
2, Photos
2, Launchpad (Mac OS X)
4, Navigation Services
1, 10.0.0
5, ITunes 4.7.1
1, 10.3.5
1, Power Macintosh G4 Cube
4, Shanghai
1, PC Free
13, Control Panels folder
1, SmartCover
10, System software
3, Finder (software)
4, Mac OS X 10.5.4
6, Magic Mouse
2, Dave
2, EMac
8, ColorSync
5, Newton OS
4, Jailbreaking
9, MacDraw
2, Excel
1, Latest working software versions
15, Macintosh Portable
2, Mac OS X v10.7
8, IChat
10, IMac G5
1, IProduct.gif
3, Apple Developer Connection
2, AMUG
2, 1978
5, AppleLink
9, Mac OS 7.5.3 Revision 2.1
82, OS X
52, 2005
11, Darwin
3, Sherlock 3
4, Apple Certified Help Desk Specialist
24, Mac OS X 10.3.2
10, Boot Camp
2, OSXFAQ
2, IPod mini 2G
4, Internet Search Sites
2, IPad Pro
22, Desktop Patterns control panel
6, Preferences folder
19, Mac OS 7.5.2
23, Mac OS X 10.3.8
13, App Store
3, Latest working software versions (Mac OS X 10.1.5)
1, Shell
2, Cheetah
1, Rockbox
1, Macintosh Performa 430
7, Tiger
2, MainStage
10, Extensions folder
7, System 4.3
7, Contacts
2, 1980
2, Make a ringtone from a non-protected song in iTunes
2, Inkwell
1, IPod (4G)
17, Mac OS X 10.3.5
1, IPhone Series
1, Sun Remarketing
2, Apple Classic Fonts
4, Logic Pro
2, Address Book (application)
5, Logic Studio
9, Blessed System Folder
4, ITunes 5
2, January 3
3, ShapeShifter
1, IPhone 6
4, .app
1, Current events
12, A/UX
1, Apple Watch Bands and Cases
4, Snow Leopard
1, Error message
9, Rhapsody
3, Netscape
1, ApplePedia
2, Control Strip control panel
16, Trash
15, AppleShare
1, Gelaskins
13, 1991
2, Mac OS X 10.9.1
6, Happy Mac
15, Application menu
10, Mac OS X 10.1.4
7, Thunderbolt
3, Apple Watch Sport
19, PowerBook G4
1, AppZapper
5, Worldwide Developers Conference 2005 Keynote address
3, Macworld Switzerland
20, Mac OS X 10.1.5
4, Script Editor
5, System 3.1
1, 10.4.2
4, Mac OS X 10.5.6
8, Macintosh Quadra 950
12, Power Macintosh G4
1, Thunderbolt Display
1, 10.2.0
1, CloseView
1, Macintosh file system
9, Mac Publishing
33, QuickDraw
8, System 3.4
6, Macintosh Programmer's Workshop
1, Tim Blane
5, Silverflow
4, Mac OS X 10.6
1, Make ringtone from a non-protected song in iTunes
1, Troubleshooting
17, Quartz Compositor
2, Touch ID
2, 10.4
5, Smart Playlist
11, Favorites folder
5, System 7.1.P1
1, Temple Run
2, IPhone 3G
1, 10.4.0
5, System 3.3
6, Library folder
1, Apple Products
38, System 6
1, SpringBoard
1, OS X 10.11.6
3, Mac OS X Tiger
4, Wild Eep
46, Mac OS X Lion
49, Apple typography
12, Appearance control panel
6, Apple III
2, Final Cut Express
3, Gill Sans
23, Mac OS X 10.3.4
4, Launchpad
1, Macbook (Retina)
3, 99mac.se
13, System 6.0.8
225, Macintosh
26, Memory control panel
3, 2013
10, IPod shuffle
11, Mac OS X 10.0.3
2, Panther
3, Macintosh Performa 600
9, System 4
2, Macintosh IIvi
12, Macintosh SE
4, Application Switcher
4, Mac OS X 10.5.3
2, Mac OS Startup Screen
12, Mac OS X 10.1.1
12, Xserve
3, IBook G3
10, Apple Store (retail)
1, IPhone 2G
4, IPod Mini
1, Restore Installed Software
1, App:Angry Birds Star Wars
4, Dock (System Preferences)
4, CloseView control panel
3, Guy Kawasaki
3, Macworld Mac Secrets
3, IPad (1st generation)
3, Apple Type Services for Unicode Imaging
3, System 6.0.3
1, OS X 10.11.3
41, Mac OS X 10.0
7, IPod Updater 2005-02-22
1, System 0.85
1, Address book
22, List of Apple's Hardware, Operating System and Softwares
7, 1977
5, Font Book
1, Backlight control panel
2, Longword
8, Lightning (connector)
2, Mac OS X 10.8.1
1, 10.2.2
10, Empty Trash...
5, Drop•Obliterate
5, Printing
3, Macintosh Quadra 900
9, About This Macintosh...
10, Mac OS X 10.0.1
6, IPhoto 5
3, Macintosh HD
10, TextEdit
11, .Mac
61, System Preferences
9, ResEdit
6, Scrapbook
1, List of iPod models
1, IPod Updater 2005-02-23
8, New World ROM
2, Microsoft Entourage
9, Mac OS 8.6
2, "Classic" Mac OS
2, List of unsupported firmware
8, Graphics
9, MobileMe
5, Mac OS X 10.4.5
12, Mac OS X 10.2.1
3, Security Update 2005-003
2, Wikipod
8, Wikipedia
2, SQLite
1, OS X 10.9.4
7, Mac OS X 10.2.0
1, MacRumors
10, Desk accessory
4, IPod 4G
39, General Controls control panel
4, DHX
1, Apple Watch Series 2
2, London
2, IPod Touch 4
2, Pig-mode
11, Keynote
10, Old World ROM
2, Mac OS X 10.6.8
17, LaserWriter
1, OS X 10.10.5
6, Button View
4, System 6.0.1
2, IPod Flea
14, 1996
16, SimpleText
3, Mac OS X 10.5.7
3, Developer Tools
19, MultiFinder
6, DigitalColor Meter
37, Safari
2, System 2.1
8, System 7.1.2P
7, Apple Press
7, XPostFacto
6, Trackpad
11, System 6.0.7
1, App: Angry Birds Seasons
1, The 1000th Page!
1, Macintosh Performa 400
1, Apple Terminal
1, File Sharing control panel
5, 17-inch PowerBook G4
3, System 6.0.2
1, Macintosh Performa 460
4, Aperture
32, Utilities folder
6, OK button
1, 2014
17, System 7.0.1P
9, TeachText
6, PowerPrint
38, PowerPC
4, Power Macintosh 7100
9, PICT
14, Mac OS X 10.0.4
10, Menu Extra
4, Font
11, Home folder
2, Simple Beep
6, About This Macintosh
14, KanjiTalk
9, SimpleSound
1, Atlanta Macintosh Users Group (AMUG)
3, Logic Express
2, PowerBook 1400 ATA Flash Extension
6, Startup movie
4, IMac
1, 10.3.8
1, Gooey
2, 1982
9, Unsanity
14, Folder Protection
5, 1989
17, Inside Macintosh
1, Ios4
12, System 7.1P5
3, Application
2, ITunes 4.8
2, Photo Booth
1, Macintosh Performa 6200
2, Shuffle Songs
8, AppleCD Audio Player
9, Mac OS X DP 2
2, Power Macintosh 5400
4, Macintosh LC III
1, .ogv
7, April 14
1, Macintosh Performa 475 Series
7, Connect To...
13, IWork '05
16, Mac OS X 10.3.3
1, 10.1.3
7, PowerBook 180
8, Apple Store
1, Apple Bandai Pippin
12, Mac OS X 10.2.8
26, USA
2, Mighty Mouse
2, MacJanitor
3, StuffIt Expander
7, IPhone (original)
1, Macbook
1, ILife '09
1, Security
16, Mac OS X 10.1.2
1, PowerBook 1400cs
1, 10.0.1
4, Gerschwin
7, MacAddict
2, Stuffit Expander
11, Internet Connect
5, Worldwide Developers Conference 2005
2, Macintosh Performa 200
24, Software Update
1, OS X 10.10.4
4, IOS 5
15, Mac OS X 10.2.6
7, AirPort Express
3, Brightness control panel
10, IPad Mini
9, PowerBook 160
1, 10.2.6
1, Powerbook G4 15-inch Aluminum
3, Server Admin
5, Mac App Store
1, StickyBrain
3, Mac OS X 10.5.8
1, Instant messaging
9, Mac OS X 10.2.8 (G5)
1, OS X 10.10.3
6, PowerPC G5
1, OS X 10.11.2
13, System 3.0
1, 10.3.2
2, Game Center
7, Time Synchronizer
7, May 1
4, Operating system
2, PrintMonitor Documents folder
4, Wi-Fi
1, The Apple Watch
6, Music Player
3, MacOS 10.12
8, Firewall
3, PowerBook 145
2, Pointer Mode control panel
3, Macintosh Quadra 700
19, Jens Alfke
8, Calendar
17, MacWrite
1, 15-inch MacBook Pro
2, Graphical user interface
1, Macintosh Common Lisp
5, Mac OS X 10.5.0
3, 30-pin dock connector
21, Macworld
2, Target Disk Mode
1, IPhone 6s
1, Garamond
8, IPhoto
12, General Controls control panel (Macintosh Performa)
2, Coffs Harbour Macintosh Users Group
1, GelaSkins
6, Power Macintosh 6100
5, Core Image
6, Tuna Helper
1, 10.3.3
3, System 6.0.6
2, Hardware System Update
2, Apple Symbols (font)
13, Siri
4, Publish and Subscribe
2, MacBook (Retina)
4, Michigan
2, IOS 7
2, Quick look
2, Serial Switch control panel
1, 17-inch MacBook Pro
6, Easy Install
5, Motion
18, GarageBand
5, IMovie HD
3, Music folder
1, Transition to Intel Processors
3, Julius Eckert
1, OS X 10.9.5
4, 2012
3, Caps Lock extension
18, System 1.0
4, IWork '06
1, Macintosh Quadra 650
1, Ronald D. Sugar, Ph. D.
15, GUI
1, 10.0.4
17, Launcher
4, Shake
1, Millard Drexler
1, IPod U2 Special Edition
20, Control Panel
6, AirPort (original)
1, Languages
1, Creatures Exodus
16, System 2.0
17, IPod Touch
1, Trackpad Climate Control
1, IPod Nano 2G Games
3, Login Window
9, WebCore
9, QuickDraw 3D
7, Mac OS X 10.2.8 Build 6R73
4, ILife '06
9, Mac OS 7.5.3 Revision 2.2
1, IPod 3G
3, Main Screen
2, ITrip
1, 10.4.1
15, Dashboard
3, X-Assist
1, MathWriter
6, Font/DA Mover
3, Macintosh Classic II
7, Utility
2, Macintosh 512KE
15, 1984
2, MacGaming
3, Mac OS Setup Assistant
9, Beijing
2, SafeSleep
2, Applications Folder
1, Ipod linux
1, Angry Birds Seasons
9, Apple Watch Series 1
1, Xslimmer
15, Mac Mini
3, GMT
19, Documents folder
2, OS X El Capitan
5, StyleWriter
13, System 6.0.8L
5, Spotlight menu
10, • Shut Down
14, Quartz
2, Mac OS X 10.8.3
1, 10.1.5
1, Blob (Exposé)
2, Favourites folder
4, Numbers
8, 2007
10, Sleep
16, Power Macintosh G3
3, Hong Kong University Mac User Group
2, 2009
6, MiniFinder
49, Mac OS X history
3, Empty Folder
2, Alternate Disk
7, Macintosh IIx
8, Apple Menu Options control panel
4, Asia
2, Moscone Centre
6, ISight
1, Newton
13, Mac OS 7.5.3 Revision 2
3, Qingdao Apple User Group
18, IBook
1, Beep
3, IPod Classic
9, Apple logo
3, Quadra Monitors Extension
5, VoiceOver Utility
35, System 7.1
16, Apple Menu Items folder
2, Mac OS X 10.8.4
7, History of the Macintosh
2, Absolute path
3, IBank
25, January 2005
11, Mac OS 8.5.1
2, Mac OS X 10.6.3
10, System 4.1
2, Mac OS X 10.6.5
10, 1998
6, Hierarchical File System
4, Think Secret
4, T-Mobile
5, Apple Fellow
3, Notification Center
7, Macintosh IIci
6, 1979
9, Web browser
1, OS X 10.11.4
1, Quadra
15, Macintosh File System
1, Apple Industrial Design Group
48, Apple menu
5, Macworld Expo
2, Games on 1st and 2nd Gen. iPod Nano
1, ACHDS
9, GB
11, Jef Raskin
4, Macintosh Drag and Drop
1, Home
2, DashBoard
7, Power key
4, Mac OS X DP 3
3, Macintosh XL
8, Instant Messaging
5, PowerBook 500
1, Keyboard control panel
11, Mac OS X 10.0.0
1, Histroy of Apple
15, ILife
6, WebDAV
15, 1994
1, Email
18, 2001
7, Password (System Preferences)
11, Grapher
5, Power Macintosh 7200
3, Power Macintosh 7300
4, IPhone 5
4, UAM
13, System 3
4, Application programme
26, Macintosh Quadra
3, Apple Event March 2012
1, UNIX epoch
1, Apple Remote Desktop
4, Mac OS 9.0.3
6, WindowShade X
6, Mac OS X 10.4.7
9, Chimes of Death
4, Huh?
13, TrueType
11, System 1.1
2, IOS 3
2, Multi-touch
2, ShutDown Manager
5, Custom Install
9, 2000
1, Custom Remove
5, App:Angry Birds
3, Button Disabler control panel
31, 2003
7, Macintosh IIsi
10, Security Update 2005-005
8, Asia Text Extras folder
57, System 7.5
2, Scott Forstall
7, ITunes 3
2, PowerBook G4 (15-inch Aluminium)
1, Mac OSX
6, Netatalk
21, 2002
4, Xserve RAID
2, Rescued items folder
2, Apple Store Shinsaibashi
2, Mac OS X 10.6.6
15, Beijing Macintosh User Group
1, Angry Birds
15, Mac OS X 10.0.2
3, IPod
19, MacPaint
3, 1976
3, Macintosh Quadra 800
14, Terminal
1, Privilege escalation
4, Pictures folder
25, Mac OS X Server
5, Startup Disk (System Preferences)
1, Andrea Jung
8, Temporary file
26, AppleScript
4, Macintosh Colour Classic
6, Compatibility Checker
2, Groupware
9, WorldScript
9, Smart Cover
39, Apple
4, Help Viewer
15, Mac OS 8.1
6, Macintosh Office
27, Worldwide Developers Conference
12, Apple Store (online)
1, IPad (first generation)
1, Bill Campbell
5, ColorSync (System Preferences)
19, Mac OS X 10.3.9
27, System file
1, Mac OS X 10.2.8 (6R73)
2, September 30
1, 10.1.1
5, IPad 2
20, Balloon Help
4, Security Update 2005-004
1, Keynote (Event)
9, System 7.0
7, Open Firmware
3, Translation widget
12, Control panel
1, IPod Games
3, AppleCare
10, Date & Time control panel
1, IEEE 1394
2, Firefox
3, ZhongWen-Talk
12, Open Transport
7, Color menu
2, .mp3
2, IPad Air
1, GarangeBand
8, Network Software Selector
3, X11
5, Quick Look
2, Power Macintosh 9600
1, MSN
4, Security Update 2005-002
3, System 6.0
15, Macintosh LC
2, TPM
2, WineBottler
16, People's Republic of China
13, PDF
87, Mac OS X 10.4
6, IMac G4
6, Wastebasket
11, Apple Lisa
4, .plist
16, IPod touch
4, Default Calibrator extension
2, IPod Linux
11, Guide menu
5, IPod Updater 2005-01-11
6, Mac OS X 10.4.1
2, Mac OS X 10.7.2
5, The Company Store
8, MacWEEK
7, Security (System Preferences)
13, Image Capture
1, Microsoft Messenger for Mac
1, IPad mini
2, Personal Computer
1, 10.2.1
4, IPhoto 5.0.1
2, MacWorld China
1, 10.3.9
3, 2010
24, Macworld Conference & Expo San Francisco 2005 Keynote address
9, WindowShade
1, 10.3.4
3, Apple User Group programme
7, Xsan
2, Mac OS X v10.6
24, Aqua
1, ILife '11
31, Microsoft Windows
10, Hong Kong
12, Mac OS X 10.3.1
14, Macintosh 128K
18, System 7.0.1
1, Albert Gore Jr.
5, AppleTalk Remote Access
1, Views control panel
10, Quartz Extreme
2, Jaguar
3, Mac OS X 10.7.0
2, Empty Trash
6, Gershwin
4, Network Utility
20, Macintosh user group
5, Macintosh LC II
247, Apple Inc.
1, VLC
5, 2008
16, Mac OS X 10.2.4
7, Apple Backup
3, Universal Access
5, Random Access Memory
2, Stationery
4, Internet Setup Assistant
1, App:Angry Birds Star Wars II
9, PowerBook 140
5, EWorld
4, 2011
3, Grab
5, ILife '05
2, Apple campus
6, Power Macintosh G5
8, WriteNow
33, FireWire
12, The Apple Macintosh Book
2, Quadra 610
3, Apple Open Collaboration Environment
1, IMessage
3, Mac OS X 10.9.2
3, Mac OS X 10.5.1
1, Stuffit Delux
9, David Pogue
5, Startup Memory Tests
2, Stuffit Deluxe
3, FreePPP
4, IPod 1G
8, Power Computing
1, Jony Ive
24, Mac OS 7.5.3
1, Click wheel
8, Titanium PowerBook G4
274, Mac OS X
1, 10.2.4
1, 10.3.6
10, Clean install
17, Contents of the Applications folder
6, Mac OS X 10.4.8
1, PC
9, MP3
2, Widget Bar
7, AliasMenu
1, January 2
23, Classic environment
23, Macintosh system software
2, Suitcase
3, ICloud
12, WYSIWYG
17, Apple System Profiler
6, MacCentral
16, Mac OS X DP
3, McIntosh
7, Dialog sheet
2, Force quit
3, Apple Watch Edition
1, Dialogue sheet
1, IPhone 6S
3, Gestalt
13, Cary Lu
8, Sound & Displays control panel
4, Battery Monitor
12, Macintosh 512K
16, FaceTime
12, 1992
4, Macintosh IIvx
4, Mac OS X 10.4.4
2, Thunderbolt (interface)
4, Numbers control panel
3, Apple–Intel transition
3, MacOS Sierra
4, AppleEvent Object Model
15, System requirements for installing Mac OS X
3, 1975
1, Configuring a VPN on OS X
4, Migration Assistant
5, Keynote 3
2, IPod Touch 4th Generation
3, Directory Setup
3, ITunes 4.9
1, Time Synchroniser
2, Windows Interoperability
5, PowerBook 2400c
8, Steve Wozniak
2, Adium X
20, Performa control panel
13, Mouse control panel
4, Battery desk accessory
3, .ogg
122, System 7
4, IAd
13, Dock Extra
1, OS X 10.9.3
5, Haxie
3, Linux Interoperability
4, AAC
69, Classic Mac OS
13, RAM disk
3, GrayShare
6, Microsoft Internet Explorer
7, Graphing Calculator
5, MacTCP DNR
5, 30-pin Dock Connector
4, February 13
1, IPad Mini with Retina Display
1, Palm
15, Rosetta
6, System 4.0
11, System 7.1P6
9, ClarisDraw
7, Mac OS X 10.3.0
14, Macintosh Plus
3, Find My Friends
1, BITCHES IN TOWN!!
1, Security Updates for Mac OS X 10.3.2
8, Modern Memory Manager
18, Mac OS X 10.3.6
2, ITunes
1, List of Games on the 1st and 2nd Generation iPod Nano
4, Happy Mac icon
3, Macintosh LC 550
12, Mac OS X Snow Leopard
2, Text control panel
17, Exposé
5, Map
9, Security Update 2005-001
2, Georgia
3, Microsoft Office 2008
4, Backgrounder
1, 10.1.4
1, Main Page
10, PowerBook 170
1, List of Apple Stores
2, Microsoft Works
1, IPad 2nd Generation
4, Desktop menu
8, Startup Items folder
16, Apple Installer
9, Mac OS 7.5.4
4, Macintosh IIcx
2, Map control panel
7, Pixelmator
24, Internet
3, Macintosh TV
4, Dock Connector
6, Tim Cook
1, OS X 10.10.1
5, Application package
1, Wwdc
1, 10.2.7
28, Mac OS 7.5.5
14, Chooser
21, Macworld Conference & Expo
5, Apple Lossless
2, Mac OS X 10.6.7
1, Mac OS X Server Wiki
65, System Folder
3, User Interface
1, IOS
13, IPhone
14, Get Info
10, Gil Amelio
25, System 1
2, Mac OS X 10.8.2
14, Apple II
3, Application Support folder
4, CDs & DVDs (System Preferences)
2, ColourSync
3, Final Cut Server
8, 1990
9, 1995
1, IOS4
5, Twentieth Anniversary Macintosh
25, Macintosh Performa
3, Mac-Roman encodiing
7, CPU
8, FileVault
7, IPod Nano
1, AppFresh
5, Package First Aid
3, Macintouch (magazine)
4, Apple Watch
5, Screen control panel
1, 10.1
8, Microsoft Office
6, Mac OS X 10.7
27, Mac OS X Public Beta
2, Mac OS X 10.7.4
5, Mac OS X 10.4.9
1, Puma
2, Apple II series
4, IDisk
2, Apple Watch Bands
6, Chinese Text Convertor
6, IPad (3rd Generation)
7, 1993
3, Mac OS X DP1
1, Oxford Mac Users Group
12, Mac OS X 10.4.2
3, Power Macintosh 8500
11, MacBook Air
21, About This Mac
1, 02
10, Jonathan Ive
3, GNU Compiler Collection
12, System 7.1.1
1, IPhone4
2, Apple Store Toronto
10, Eject Disk
5, GateKeeper
2, ODBC Administrator
16, Special menu
10, Force Quit
1, OS X 10.11.1
4, Mac OS X 10.4.3
19, Macintosh Classic
1, SuperSciCalc
27, About this Macintosh
1, The 1000th Article!
14, Dock
4, PowerBook VM Tuner
8, Power Macintosh 8100
14, 2006
7, 7.5.2 Printing Fix
4, Power Macintosh 7500
12, Macintosh Toolbox
3, GPU
10, Screenshots
3, CUPS
7, QuickTime GX
18, 1997
1, January 1
4, Mac OS 7.5.3L
4, New products released at the Macworld Conference & Expo San Francisco 2005
4, Desktop & Screen Saver (System Preferences)
2, Macbook Pro
3, Xerox PARC
8, Movies folder
21, OpenGL
1, Mac.com
14, PlainTalk
2, MAMP
7, IPod photo
3, Apple earbuds
6, Extensions Manager
4, Quadra 630
6, QuickTake
1, Banana
16, Bill Atkinson
3, Proteus
7, OpenDoc
78, Mac OS 9
9, 1985
11, Set Startup
15, Virtual memory
9, System folder
80, Mac OS 7.6
2, Mac OS X 10.7.5
8, Choose Printer
1, FinanceToGo
1, 20th Anniversary Macintosh
1, History of Apple
11, Startup disk
8, System 2
49, Macintosh OS
6, Camino
35, Copland
17, Mac OS X 10.2.5
1, IPad Mini 3
3, International (System Preferences)
6, Help folder
12, Mac OS 7.6.1
81, Mac OS X 10.3
2, GeoPort
25, Mac OS 7.5.1
3, Desktop folder
3, RAM Doubler
1, Expose
8, 1986
1, Three-finger salute
14, ImageWriter
18, AirPort
1, Mac os
27, December 2004
7, System 5
4, IBook G4
16, Shut Down
2, Startup Items
8, MenuChoice
2, John Sculley
6, Shut Down Warning
58, PowerBook
5, MacCentral Online
1, 10.3.7
170, Mac OS history
5, AppleInsider
2, Mac OS X 10.6.4
2, Mountain Lion
1, Susan Bennett
6, Rate of Insertion Point Blinking
5, Spotlight (System Preferences)
1, Entourage
1, WatchOS
8, ATI
28, Mail
15, Xcode
1, How to Make Ringtones for the iPhone/iPad
1, Personal computer
15, Mac OS X 10.1.3
3, System 7 Tune-Up 1.0
2, 1983
57, Mac OS 8
2, IOS 1
2, WindowServer
6, IMovie
12, Ethernet
8, Macintosh LC 520
6, Mac OS X 10.4.6
5, January 5
5, Mac-Roman encoding
3, Size box
3, IPhone 5S
2, Mac OS X 10.7.1
2, IMovie HD 5.0.1
9, OmniWeb
2, Mac OS X 10.6.2
1, MacMinix
11, Mac OS X 10.2.7
4, Macintosh SE/30
19, Andy Hertzfeld
5, Prohibitory sign
1, Macintosh Centris 650
44, Mac
13, Macintosh IIfx
3, Mac OS X 10.5.5
2, Macintosh Quadra 610
3, App:Angry Birds Seasons
3, Applications
19, PowerBook G3
12, Startup Disk control panel
34, Leopard
3, IOS 9
7, PowerBook 3400c
1, 10.1.2
15, IMac (Intel-based)
1, Alert box
3, Mac OS X 10.4.11
4, October 20, 2010
7, Media Browser
4, System 7.1P4
1, Voice Control
10, Calculator
3, PowerBook Setup control panel
2, IOS 8
4, PowerBook 3400
11, Apple TV
1, 10.3.0
27, Mac OS X 10.5
26, QuickTime
1, MacTerminal
9, System 7.1.P2
4, Mac OS 9.0.2
1, IPod Touch 4g
2, March 13, 2007
9, Miramar pcmaclan
5, Dashboard & Exposé (System Preferences)
7, Alarm Clock
16, Pages
12, Sinomac
6, Quartz 2D
1, Bulletin board system
3, Centris Series
8, At Ease
7, Apple I
1, 5.0
1, Steve jobs
2, Verizon
15, Keynote 2
1, Mac OS X History
1, Parental Controls
1, IPhone SE
6, Quadra Series
31, 2004
4, Word
89, Finder
3, March 2001
4, 1981
2, System
3, IWork '09
9, Hard drive
14, Mac OS X 10.2.3
12, Spotlight
44, Mac OS 9.1
4, Dogcow
2, Mac OS X 10.6.0
16, System 7.1.2
1, IPad Mini 2
181, List of Mac OS versions
4, Australia
8, Central processing unit
10, Mac OS X 10.2.2
5, Avie Tevanian
1, PowerBook G4s
3, Macintosh LC 575
32, Mac OS X 10.3.7
5, Read Me document
4, Mac OS X DP 4
8, Activity Monitor
4, Home Page
21, IMac G3
1, Magic Trackpad
2, Mac OS X 10.6.1
1, OS X 10.8
1, VCard
17, Installer
4, PowerBook 5300
1, Macintosh Quadra 630
3, IPhone 4
3, CSCW
4, Atlanta Macintosh Users Group
1, IPhone OS 3
3, Mac OS X 10.5.2
2, Macintosh Quadra 840AV
3, Mac OS X 10.4.10
6, Install MediaWiki on Mac OS X
2, Quicksilver
35, Mac OS X 10.1
4, MACitizen
2, Mac OS X 10.8.5
7, System 6.0.4
3, Greenwich Mean Time
26, Bluetooth
6, 1987
