6, Art Shepherd
4, Jeff (Secrets That I Never Want to Know)
3, Brettanion Hotel
13, Jack Pinkham
6, Claire Bremmer
77, Live Alone and Like It
3, Brent White
1, Dena Delany
1, Lindsay Kraft
3, End Zone
4, Tim Bremmer
56, You Can't Judge a Book by Its Cover
4, Morty
8, Pat Ziegler
1, Making The Connection
5, Shulie Cowen
3, What's the Good of Being Good
111, Now You Know
17, Pete Romslo
7, Sales Clerk (8.18)
9, Kyle Searles
23, Maxine Rosen
114, Angie Bolen
4, Lily Stevens
4, Leila Mitzman
6, Barcliff Academy
4, Ginger
2, Officer Romslo
4, Pam Thomas
5, Matt Cedeño
2, Pat the Receptionist
5, Brian Kerwin
93, Witch's Lament
9, Stacy Strauss
8, Maxine
1, Beefy middle-aged woman
3, Gabrielle "Gaby" Solis
65, Trip Weston
10, Mrs. Hunter
6, Gloria
3, Kerstin Pinkerton
1, Iriana
1, 1.19
1, Deirdre (Putting it Together)
3, Monique
1, 5.15
114, Boom Crunch
6, Rowly Dennis
54, List of mysteries
3, Bradley and Maria Scott
6, Lakeview Drive
107, Felicia Tilman
1, 2.08
64, Sophie Bremmer
5, Eddie Driscoll
1, Felicia's
8, Cab Driver (8.10)
17, David Bradley
15, Andrea Parker
5, Andrew Leeds
1, 2.04
1, 8.16
5, Orson's
14, Marilyn
4, Desperate housewives
1, 1.07
7, Bartender in Dance Club
6, Kara Stribling
1, 7.04
6, Robin McDonald
3, Paul Young's
9, Bill Cunningham
1, Now I Know, Don't be Scared
4, Monique Polier's
3, Felicia Tilman's
5, Rose (8.02)
1, Sorry-Grateful
3, Tom Scavo's
2, Carlos Solis'
51, 5
10, Judge Conti
8, Gary Grantham
10, Bob and Lee's family
2, Austin's
2, Karl's
6, Mayer baby
4, Shonda
2, Gaby's
1, Dominic Bolen
1, Stockboy
23, Josh Henderson
378, Edie Britt
99, The Coffee Cup
1, 6.04
3, Dorset Security Company
16, Kendra Taylor
1, 小美
6, Luke Purdue
1, 3.13
19, Roy
7, Stockboy (3.07)
2, Continental Overnight
5, Man (8.13)
6, Todd Weeks
3, Paul's
8, Reggie (5.19)
15, Lee Craig
1, Secrets and Lies
1, Losing My Mind
113, Bree Hodge
1, 811
1, 4.07
1, 7.03
1, Stacy
6, Aaron Norvell
8, Security Guard (8.22)
89, Beautiful Girls
1, 4.06
1, 8.12
1, 5.21
98, Flashback
1, All the Juicy Details
10, Ants in My Picnic Basket
5, Samuel Heller
15, Jeff Bicks
8, Torch Lake
9, Victor (1.07)
8, Rick Thompson
2, Lonny
7, Dr. Timothy Barr
1, Mrs. Butters
2, Detective (What's to Discuss, Old Friend?)
103, That's Good, That's Bad
3, Desperate Housewives: The Complete Sixth Season
9, Daphne Bicks
1, 4.02
1, 4.13
8, Tracey Stern
1, Sam Bormanis
1, 7.05
13, Fred Newman
1, Gabrielle's Wardrobe
1, 8x11
8, Monroe Carter
1, 2.02
1, Ms. Elenora Butters
1, Main Page
1, 7.14
6, Marcus Folmar
1, 7.21
2, Emily Christine
1, What's to Discuss Old Friend
1, 3.01
3, Scavos
3, Principal Stark
13, Jill Newman
6, Jill Basey
1, 1.13
6, Bartender (8.13)
6, Prison Guard (5.19)
2, 1.12
57, 4355 Wisteria Lane
6, Victoria Kelleher
4, Rolando Molina
1, Madison Delagarza
2, Susan Mayer Delfino
1, Opening Credits Sequence
1, 7.10
6, Heidi Klum
2, Noah
1, 2.12
1, Mile in these shoes (Song
1, Carmen
1, The Lies Ill Concealed
11, Dale Helm
7, Mrs. Mullins
21, Anne Schilling
13, Edwin Mullins
1, Fairview City Hall
17, Bob Gunton
2, Harvey
2, Jennifer's
1, Umberto Roswell
151, 8
11, Darien and Kerstin Pinkerton
1, You Take For Granted
3, Ramona
1, 2.01
6, Debbie Pollack
1, 6.01
14, Brandi
1, Sandbox
1, 1.14
17, Special Episodes
1, 1.21
1, And Lots of Security
1, Tina
7, Toph
1, Come In, Stranger (Desperate Housewives episode)
11, Jane Hainsworth
1, 7.13
2, Andrew Van de Kamp's
1, Willy Roberts
13, Beefy Middle-Aged Woman
6, What's to Discuss, Old Friend
6, Mitzi
4, Receptionist (2.01)
7, Technician (2.03)
1, 6.16
1, Everybody Says Don't (Season five episode)
89, Making the Connection
1, 1.02
3, 4344 Wisteria Lane
1, Bree Van de Kamp Hodge
58, Andrew
1, 8.20
1, Zachary Young
1, José Zuniga
4, Dr. Sicher
29, Mrs. Mason
9, Andy Umberger
31, Jenny Hunter-McDermott
142, Andrea Bowen
4, Lily Collins
1, 3.23
1, 7.17
3, You Can't Judge A Book By Its Cover
8, Sharon Lawrence
42, Phyllis Van de Kamp
3, Liz Torres
2, Cab Driver (What's to Discuss, Old Friend?)
7, DNA Productions
1, Who Can Say That's True?
18, Chloe Carlson
1, 5.18
4, Stephen Lunsford
11, Martha's journal
1, Karen Bender
2, Mrs Mason
4, Danielle Van De Kamp
7, Bob Fisk
8, Chris Carmack
1, Edie's relationships
1, Jordan and Dylan Cline
31, Neal McDonough
55, Kendall Applegate
2, Mama Solis
14, Bree Van De Kamp
1, Paulina Porizkova
5, Susan Bremmer
1, 2.20
1, 8x12
1, 8.03
6, Leslie Jordan
109, Always in Control
5, Mason Cook
13, Mr. Manzani
10, Maxine Bennett
1, 8.18
20, Detective Sullivan
5, Judge Mary Gallagher
3, Aunt Fern
2, Diedre Taylor
1, 5.22
2, Sikes
18, Lesley Ann Warren
7, Nancy Travis
3, Penny's
10, Doris (8.10)
1, 1.10
1, Roselyn Sanchez
1, 5.24
1, 5.01
1, Tish
3, Tanner Maguire
83, Joshua Logan Moore
53, Andrew Doerfer
4, Jim Lincoln
185, David Grossman
1, 2.23
18, Currie Graham
1, Ron McCreadie
13, Lazaro
1, 6.06
27, Roberta Simonds
1, 6.08
55, Kevin Etten
21, Roxy
3, Doris (8.20)
1, Reverend Sykes
7, Rita Rivera
203, Eva Longoria
10, Patty Lin
3, Ramón Sanchez
1, 4.14
1, Desperate Houswives Cookbook
1, 3.08
1, 3.17
1, 6.14
13, Doris Hammond
7, Emcee (2.03)
10, Alma
6, Roselyn Sánchez
12, Kent (8.23)
8, Field's Market
37, Bradley Scott
17, Charles McLain
2, The Fairview Strangler
16, Dana
5, Christopher Goodman
24, Yao Lin
100, Joy Lauren
7, John Nolan
6, Brian Cousins
3, Peggy
1, 6.03
8, Adrian Pasdar
6, Adrianne Richards
7, Griffin Cleveland
11, Betty Murphy
53, 4349 Wisteria Lane
2, 7.23
359, Karen McCluskey
1, Phyllis Van Der Kamp
24, John Slattery
7, Mike's
1, 4.04
12, Kelly (8.09)
40, Father Crowley
6, Dave Dash
34, Chuck
10, Samantha Lang
1, 5.06
1, Dr. Van de Kamp
1, 4350 wistera lane
8, Rupert Cavanaugh
84, A Vision's Just a Vision
54, Chris Black
106, Come Play Wiz Me
9, Jake Soldera
1, Young house
414, Mary Alice Young
87, Renee
5, Security Guard (2.03)
2, Juanita's
10, Jeffrey Richman
1, List of deaths on Desperate Housewives
15, Jimmy Manzani
6, Bree's note
2, Gillette
1, Weston
3, Cherry Productions
99, Any Moment
10, Manzani Daughter
81, Charlie Carver
5, Jorge-Luis Pallo
10, Stephanie
5, Ellen Crawford
9, Desperate Housewives Wiki:Wisteria Lane
45, Susan's family
1, Martha's Journal
17, Mrs. Henderson
2, David Flebotte
10, Lance
1, Anne
3, Nashawn Kearse
12, Dr. Ron McCready
32, Bongo
46, Marco Pennette
46, Tom Spezialy
1, 6-10
1, 7.02
1, Michael Delfino
1, 6.17
2, Tim
132, Nicollette Sheridan
4, Mary Alice's
4, Receptionist (Next)
6, Marc Fajardo
33, Rex
3, Dr. Mary Wagner
3, Rebecca Shephard
6, Andrew Lockridge
37, Sam Allen
15, Angie's family
10, Another Desperate Housewife
1, 1.11
131, George W. Perkins
12, Betty's family
4, Alexandra Lydon
13, Albert Goldfine
1, Rachel G. Fox
12, Student (5.19)
1, Sherry Mulsby
4, Dylan and Jordan Cline
5, Deb Hiett
8, Nick Chinlund
2, Elanor Mason
1, 4.12
25, Charles Pratt, Jr
1, The Applewhite Family
17, Tony Plana
8, Beau Bridges
7, Sarah Paulson
1, Peter McMillian
5, Katherine's
30, John Paul Bullock III
6, Megan Hilty
21, Jonathan Cake
21, Minister
1, 6.15
96, Themes
14, Lupe Ontiveros
142, Carlos
7, Andre
15, Lonny Price
1, Tyler Logan
1, Gabrielle Lang-Solis
1, Amas de casa desesperadas (Colombia)
1, Sophie Bremmer-Flickman
35, Alfre Woodard
4, Steve Jablonsky
292, Porter Scavo
2, Barbara Orlofsky's
3, Wallace Shawn
89, They Asked Me Why I Believe in You
4, Dr. Ron
17, Tim (4.11)
1, 8.11
1, Episodes
1, 7.18
19, Hector Sanchez
12, Mr. Lindquist
53, Max Carver
17, Richard Watson
12, Caleb
2, Gabrielle's Family
9, David Starzyk
2, Martha's
13, Carmen (8.23)
10, Lonny Moon
10, Katie Ford
6, Sheryl Lee
5, Valerie Harper
4, Stewart Copeland
1, Season five
1, 5.08
1, Who's That Woman? (Desperate Housewives episode)
6, Jack J. Bennett
21, Cindy
41, Michael Edelstein
56, Juanita
10, Chez Naomi
3, Boomer
3, 4345 Wisteria Lane
24, Va-Va-Va-Broom.com
5, Allison
14, Katherine's family
69, S7
11, Friedrich
102, Sorry Grateful
6, Derek Webster
31, Ron McCready
126, Stephanie Hagen
49, Lillian Simms
4, Alex
25, Dougray Scott
1, 6.10
3, Gregg
3, Gabby
15, The Thing That Counts Is What's Inside
11, Ellie Herman
114, Coming Home
7, Pearly Gates
1, Joshua Dolan
4, Rebecca Larsen
8, Jonathan Lisco
51, Steven Culp
25, Helen Rowland
53, Porter
18, Nathan Fillion
25, Scavo Pizzeria
9, Bill (8.13)
5, Matt Winston
5, Sawyer Church
17, Lucy Lindquist
4, Molly Hagan
9, Season Seven
16, John Rubinstein
6, Michael Reilly Burke
3, American Broadcasting Company
27, Carmen Sanchez
8, Scruffles
12, Sam Lloyd
6, Ian Jensen
10, Dan Peterson
6, Joel Murray
1, 3.02
6, Lance Irwin
2, Dr. Barr
82, Pleasant Little Kingdom
10, Bryan (8.18)
24, 4350 Wisteria Lane
9, Mary Pat Gleason
6, Gillian
2, The Enchanted Florist
21, Art Shepard
10, Security Guard (8.06)
157, Next
111, Paige Scavo
3, Dick
6, Mona Clark
2, Lee's mother
60, Lynette's family
6, Jan Hoag
5, Ben's
73, Julie's daughter
28, 4358 Wisteria Lane
1, Who Can Say That's True
11, Nick
68, Jenna Bans
4, Julie and Porter's daughter
10, Male Stripper (8.19)
3, Desperate Housewives: The Complete Fifth Season
7, Mrs. Mulberry
2, Samuel "Sam" Bormanis
16, Camp Hennessey
6, Teen (8.06)
10, Janie Peterson
111, Shane Kinsman
30, Drea de Matteo
1, Mile in these shoes (Song)
22, Gale Harold
6, Mimi
16, Paige
2, Dr. Dolan
6, Jefferson Cox
2, Mile in These Shoes (Song)
1, 3.10
4, Gabriel Morales
12, Gregg Limon
2, 8x14
1, 1.17
5, Sarah Zimmerman
122, Ah, But Underneath
10, Madeleine Michelle Dunn
22, Lila Dash
10, Carjacker (8.01)
17, Annie Weisman
15, Annabel Foster
13, Mike's map
111, Brent Kinsman
4, Lamont Thompson
9, Miguel Ferrer
8, Patrika Darbo
42, Allison Scavo
5, Nina
73, Jamie Gorenberg
2, Gilbert
8, Rafael
35, Preston
11, Jennifer
41, 4362 Wisteria Lane
3, Sylvia
1, 6.22
2, Phyllis Van De Kamp
6, Ewan Chung
1, 3.12
10, Valet (8.23)
13, Benjamin
82, Come In, Stranger
27, Morty Flickman
7, Lindsey Kraft
201, Bree
2, Deirdre (Putting It Together)
6, Reed Diamond
21, Anne Flett-Giordano
4, Nealla Gordon
1, 2.24
1, John A. Davis
2, Benjamin Van de Kamp
26, Paige Dash
56, Vanessa Williams
3, Bree Mason
70, Edie
1, Mr. Lentz
9, Sheila Bukowski
96, Zane Huett
1, Benjamin Hodge Katz
4, Brian George
80, Dana Delany
5, Mindy Montavon
7, Irina
103, Sweetheart, I Have to Confess
1, Season six
1, Applewhite family
18, Detective Heredia
70, S6
4, Stephanie Faracy
2, Danielle's
81, Ida Greenberg
16, Page Kennedy
4, Rebecca Wisocky
26, Andre Zeller
2, Wisteria Lane's
4, Leo
14, Detective Gillette
94, Mark Moses
1, 1.16
6, Jarvis George
1, Charles Carver
6, Lou Richards
80, Gossip
17, Miss Charlotte
19, Amber James
547, Mike Delfino
37, Bob
1, 5.20
6, Night Manager (8.09)
12, Eugene Beale
202, Brenda Strong
39, Xiao-Mei
65, Recurring character appearances
1, Lucie Blackburn
1, 8.06
81, Fear No More
32, Deirdre Taylor
1, 3.11
5, Sister Marta
1, Renée Perry
7, Marla Sokoloff
1, 6.21
8, Tracy Miller
1, 4.03
11, Maya
1, Keith Jones
98, Mother Said
11, James Delfino
1, Lynette Scavo's family
9, Everybody Says Don't
10, Driver (8.23)
67, Cody Kasch
101, Pretty Little Picture
3, Don’t Look at Me
30, Lucy
1, 2.03
4, Daniel Roebuck
4, Where Do I Belong
69, Every Day a Little Death
5, Mary (3.07)
13, Sherri Maltby
211, Susan
33, Mary Alice's note
151, S8
34, 4
8, Michelle Pierce
69, Dress Big
46, Alex Cominis
4, Fairview Strangler
121, Dave Williams
14, You Can't Judge a Book by its Cover
12, Jill (8.09)
10, Wendey Stanzler
502, Susan Delfino
1, 6.09
6, Robert Duncan McNeill
3, Karl Mayer's
84, Impossible
11, Larry Hagman
47, 4351 Wisteria Lane
78, Your Fault
20, Chuck Ranberg
10, Dick Barrows
117, Where Do I Belong?
6, Doug Purdy
99, It Takes Two
103, You Gotta Get a Gimmick
187, Zach Young
4, Loren Lester
36, David Warren
11, Jay Harrington
5, Dave Foley
92, I Know Things Now
59, S4
94, Beth Young
11, Alec Mapa
139, You're Gonna Love Tomorrow
4, Bob's mother
85, Back in Business
6, Casey Williams
9, Alejandro Patino
28, Zach
38, 3
104, Being Alive
125, The Thing That Counts is What's Inside
94, Madison De La Garza
27, NaShawn Kearse
74, Hello, Little Girl
29, Henry Mason
94, The Best Thing That Ever Could Have Happened
32, Chapman Woods
65, Richard Burgi
113, Celia Solis
1, 1.08
103, Getting Married Today
117, Down the Block There's a Riot
30, Roger Bart
73, S5
6, Ken Whittingham
20, Maria Cominis
90, Everything's Different, Nothing's Changed
5, Phyllis Kaminsky
16, Betty
89, Like It Was
27, Danielle Katz
16, Everybody Says Don't (Season 2)
3, Peter
4, Francine Williams
335, Andrew Van de Kamp
2, Rex's
12, There Is No Other Way
83, Searching
17, Michael Dempsey
5, Robert Reinis
148, Remember Paul?
234, Juanita Solis
23, Peter McMillan
45, Keith Watson
76, Crime Doesn't Pay
1, 8.07
15, Shirley Knight
6, Sunny Mabrey
4, Wisteria Lane Park
5, Jessica Vilchis
19, Gwendoline Yeo
34, 2
26, Lyndsy Fonseca
8, Lamar Benjamin
16, Marisa Mayer
16, Dr. Brent Avedon
25, Season Four
6, Celia Weston
91, Remember, Part 2
7, Deirdre
1, 3.20
16, Everybody Says Don't (season 2)
12, Rachel Miller
34, Justin
22, Ryan Carnes
65, Tuc Watkins
4, Opening credits sequence
106, If...
1, Mayer Baby
7, Carolyn
106, Kids Ain't Like Everybody Else
29, Tish Atherton
90, One More Kiss
2, Andrew's
71, Kevin Rahm
154, Free
53, Alma Hodge
6, Bruce Jarchow
13, Teresa Pruitt
12, Steve Tyler
83, Mirror, Mirror
1, 8.14
6, Doreen Vance
78, In a World Where the Kings Are Employers
3, Dan Castellaneta
3, Laura
74, List of deaths
104, You Must Meet My Wife
36, Pat Crawford Brown
72, Victor Lang
30, Patrick Logan
2, Alberta Holstein
8, Matthew Glave
137, Susan Mayer
116, One Wonderful Day
104, Nice is Different Than Good
8, Pianist (1.11)
126, You Could Drive a Person Crazy
131, Remember, Part 1
326, Tom Scavo
5, Anita Barone
5, You Can't Judge a Book By its Cover
15, Charlie James
6, Kathleen Gati
12, Ernie Hudson
124, Truly Content
7, David Manning
70, S1
6, Robert Forster
106, Farewell Letter
5, Bob Newhart
33, Rick Coletti
4, Stacy Solodkin
196, Renee Perry
13, Come in, Stranger
13, Season Five
9, Kurt Fuller
126, My Two Young Men
3, Lee's
3, Alejandro's
4, George's house
97, The Ladies Who Lunch
14, Jason Gedrick
6, Stephanie Jones
14, Mary Wagner
220, Season 7
43, Josh Senter
1, Vanessa L. Williams
32, Eli Scruggs
1, Opening Title Sequence
12, Melina Cominis
33, Maiara Walsh
28, Nina Fletcher
121, The Chase
17, Dr. Albert Goldfine
14, Bree's notes
91, The God-Why-Don't-You-Love-Me Blues
2, Mr Scully
114, Betty Applewhite
88, Nora Huntington
71, Rose's Turn
2, Lamar Banjamin
94, Get Out of My Life
19, Martha
4, Gordon Stouffer
1, 2.07
6, Sam
11, Lucille Soong
13, Bree's
1, Opening Credit Sequence
17, Kayla
18, No One Is Alone
82, Kevin Murphy
101, Bargaining
27, Karl
4, Karen Stouffer
240, Danielle Van de Kamp
9, Laurie Metcalf
10, George
101, Come on Over for Dinner
22, Dakin Matthews
4, Alec Musser
1, Dr. Samual Heller
2, Bree Weston
18, Emily Stone
69, Come Back to Me
80, The Story of Lucy and Jessie
5, 4358
10, Brian (8.18)
51, Detective Murphy
16, John
8, Haggard Woman
48, Lydia Lindquist
1, Jonathan Lithgow
30, Detective Barton
20, Arlene Sanford
82, There's Always a Woman
91, A Little Night Music
9, Debbie (8.13)
50, 4354 Wisteria Lane
85, I Remember That
233, Katherine Mayfair
8, Fairview Police Department
3, Scott Ellis
39, Jackson Braddock
27, Leo Katz
19, Everybody Says Don't (Season 5)
35, Danielle
24, Addison Prudy
18, Desperate Housewives Wiki
19, Iris Beckley
11, 4347 Wisteria Lane
1, Aaron
16, Season Two
2, Edie Roswell
1, 2.14
83, Mama Spent Money When She Had None
23, Carol Prudy
6, Sean Kanan
1, Edie Rothwell
29, Rodney Scavo
1, Brent Avedon
1, Pilot (Desperate Housewives episode)
12, Sister Mary Bernard
19, Lily Helm
11, Jason (8.19)
39, Darcy Rose Byrnes
83, Who's That Woman?
17, Valerie Mahaffey
7, Cecilia Balagot
37, Parker
207, Season 6
10, Wendy Benson
15, Bree's grandmother
183, Bob Hunter
4, Nikki Braendlin
44, Cumberly's
12, Susan's
73, A Spark. To Pierce the Dark.
65, Everybody Says Don't (S2)
21, Brian Austin Green
34, Ed Ferrara
51, Robin Gallagher
33, Orson Bean
44, Katherine
36, Doug Perry
7, Ion Overman
184, Rex Van de Kamp
2, Roy Handler
5, Reverend Lawson
1, Edie McLain
88, We're Gonna Be All Right
9, Lee Tergesen
4, Cynthia Watros
40, Rachel Fox
13, John Barrowman
85, Careful the Things You Say
40, Bree's family
1, 5.16
35, Wayne Davis
6, John Schneider
84, Distant Past
9, Father Benson
101, The Little Things You Do Together
11, Ty Grant
7, Paulina Pořízková
2, Monique Pollier
113, Move On
103, Don't Look at Me
87, Ian Hainsworth
8, Violet
64, Mary Alice
111, I'm Still Here
1, 8x10
102, Look Into Their Eyes and You See What They Know
6, Jeremy Luke
227, Season 2
1, Mr Sinclair
29, Josann McGibbon
1, 4.10
3, Ed
199, Wisteria Lane
6, Richard Chamberlain
1, 1.22
7, Miss Charlotte's Doll Academy
83, What More Do I Need?
1, 6.18
6, Sayeed Shahidi
1, Sara Vitale
9, Sal Landi
6, Edgar
7, Delivery Man (8.06)
19, Liasons
1, Season two
2, Dramedy
4, Ned Schmidtke
9, Karen's family
15, Edwin Hodge
8, Debi Brown
10, Robert Falati
1, Susan's relationships
15, Danny
4, Felix
5, Mary Jo Catlett
4, Christina
25, Claire
2, Bree Van Der Kamp Hodge
130, Chromolume No. 7
1, 7.22
83, The Game
1, Desperate Housewives magazine covers
5, Jerry (8.13)
101, Women and Death
1, Иpинa Коpсaкoв
14, Charlie Babcock
197, Doug Savant
96, Home is the Place
4, Julia Campbell
1, Liza Hunter-McDermott
4, Seamstress (6.19)
1, Lane's
1, Bolens
1, 4.05
18, Andrew Van De Kamp
14, Perry-Scavo Designs
26, Elenora Butters
1, 4.11
77, Me and My Town
1, 2.11
332, Orson Hodge
125, Secrets That I Never Want to Know
19, Uncredited animal
6, Maile Flanagan
40, Noah Taylor
22, Charles Mesure
109, Jason Ganzel
1, 8.09
66, I'll Swallow Poison on Sunday
1, 813
2, Mona
6, Anthony Azizi
6, Daryl Crittenden
35, Ben
2, O'Donnell's
1, Mrs. Kinsky
12, Wisteria Park
2, Toby (6.03)
1, 2.10
2, Doris
14, Tammy Sinclair
19, Jeff Doucette
1, 8.02
1, 3.22
1, 3.03
78, There Won't Be Trumpets
5, Nancy Youngblut
1, Lentz
5, Sam McMurray
1, Rupert
79, Moments in the Woods
8, Sophie
2, List of families
3, Fairview Fertility Clinic
6, Wes Brown
5, Gary Hudson
1, 8.04
90, Nick Bolen
2, Karen's
9, Helen (5.19)
1, 4.17
123, Mike
1, 2.06
2, 1.04
3, Amber
82, She Needs Me
5, Rose De Luca
2, The Scavo Family
1, Fairview Construction Company
6, Deborah Rawlings
1, 7.19
1, 3.21
7, The Smokehouse Lounge
5, Patrick
325, Carlos Solis
1, Oprah Winfrey is the New Neighbor
1, 2.19
24, Detective Harrison
83, Who Can Say What's True?
8, Workman (8.12)
8, Putting it Together
1, 1.23
1, 7.06
10, Mackenzie Brooke Smith
28, Mitzi Kinsky
2, The More You Know, The Juicier It Gets
1, Desperate Housewives: The Complete First Series
1, The Juiciest Bites
81, Ben Faulkner
19, Anchor Woman
1, Rex van de Kamp
12, Ashley Bukowski
4, Heredia
5, Amy
1, 7.11
1, Rex Van Der Kamp
6, 4352
2, Scavo
137, Putting It Together
19, Maria Scott
19, Amy Yamada
18, Kiersten Warren
12, 4355
2, Motel Maid
1, The Hotel Maid
8, Jack (8.19)
6, Richard Keith
1, 8.21
2, 5.13
25, Mary Alice's family
7, Paulina Pořízková (6.17)
1, The Young Family
14, Jordana Geist
5, Bill Stevenson
17, Samuel Bormanis
18, Joe Huntington
3, Gaby Solis
15, Double Ds
10, Jeff (8.01)
30, Remember
7, Heidi Klum (6.17)
4, Paul Keith
1, Andrew Van Der Kamp
17, Sheila Huntington
9, Scavo-Mayer baby
34, Laura Delfino
4, Edie's
2, 5.19
9, Steel Worker (8.16)
102, Is This What You Call Love?
14, 4354
5, Mrs. Huber
2, 5.05
5, Jayne Entwistle
4, Never Judge a Lady By Her Lover
5, 4356
6, 4351
52, Matthew Applewhite
1, Bitch
13, Mrs. Manzani
4, Mr.Lindquist
18, Emily Portsmith
9, Robin
2, 6.11
3, Lynette Lindquist
6, Cynthia Sophiea
5, Benjamin Hodge
4, Lynette's
7, The Desperate Housewives Cookbook: Juicy Dishes and Saucy Bits
4, Would I Think of Suicide
1, 7.07
4, Christopher Gartin
7, Lucia Marquez
10, Phyllis
11, Christine Clayburg
15, Mother (8.23)
11, D.A. Stone
14, Rose de Luca
76, Everybody Says Don't (S5)
88, And Lots of Security...
5, Stephanie Erb
7, Mrs. Truesdale
2, Bob's
1, Remember Paul
186, Season 1
9, Stu
15, Detective Foster
7, Biker Babe Bartender
2, Andre's
6, Like it Was
26, Desperate Housewives: The Complete Third Season
5, Art Shephard
5, Sprint
8, Son (8.16)
6, Krista Ryan
30, Celia
3, Desperate Housewives: The Game
42, Harriet Sansom Harris
7, Sabrina Wind
3, Julie and Porter's child
6, Aaron Lustig
2, 6.20
52, Alejandro
149, MJ Delfino
3, Baby Land
6, Jean Iavelli
1, 5.14
10, Terry Bozeman
9, Curtis Monroe
2, Lily
110, Fairview
1, Angela de Luca
14, Craig Lynwood
4, Fern Mason
7, Scott Sanford Tobis
7, Patrick McDonald
3, Kayla Huntington Scavo
8, Chloe
6, Rochelle Aytes
15, Dixie Carter
5, Doris Roberts
16, Detective Lyons
4, Christian McLaughlin
2, Carol
7, Charlie
17, Scavo dog
1, Katherine Davis
7, Frances Conroy
50, Susan Nirah Jaffee
89, Jeff Greenstein
8, Barry (8.19)
21, Bethany Rooney
1, Pretty Little Picture (Desperate Housewives episode)
13, Billy Mayo
3, Desperate Housewives: The Complete Fourth Season
5, Arden Drive
6, Dr. Baker
12, Ally
6, Hunter Allan
12, Trip
26, Vern
12, Amy Pearce
4, Dot-Marie Jones
11, David Fabrizio
2, Fairview Construction Co.
103, Danny Bolen
7, Lydia
7, Ida
50, Lee
16, Dr. Lee Craig
9, Rose Kemper
10, Dakota
134, With So Little to Be Sure Of
3, The God-Why-Don’t-You-Love-Me Blues
14, Austin
9, Judy
5, Richard Gilliland
4, Mama
14, A Spark. To Pierce the Dark
1, 7.15
15, Bruce Zimmerman
95, Art Isn't Easy
50, Penny
13, Nora
6, Isabella Acres
26, Donny
10, Nurse Erik
3, Maria
29, Dahvi Waller
10, Lindsay (8.21)
201, James Denton
2, Desperate Housewives: The Complete Eighth and Final Season
3, Guard (You'll Never Get Away From Me)
17, Emma Graham
4, Myrna Velasco
7, Audrey
90, Epiphany
1, 3.06
134, John Pardee
43, Jane Carlson
8, Clerk (8.22)
1, Herbert "Rashi" Brickmire
11, Mr. Pashmutti
13, Grandmother Manzani
75, Would I Think of Suicide?
7, Christina Chang
5, Jeffrey Corbett
7, Gabrielle's
3, D.A. Emily Stone
116, Kyle MacLachlan
12, Victor
4, Rende Rae Norman
135, Joey Murphy
190, Lynette
6, Yennifer Behrens
5, Julie's
8, Housewife 1 (8.21)
1, 6.05
8, Coroner (8.21)
6, Justina Machado
139, You Take for Granted
5, Pregnant Woman 1 (8.21)
6, Ramon Sanchez
5, Valerie Dillman
6, Man (8.12)
23, Felicia
6, Carmella Riley
585, Lynette Scavo
12, Greg
4, Cameron Mathison
9, Travers
4, Christian Meoli
1, Karl Delfino
5, Bruno Amato
2, Umberto
6, Bernard K. Addison
1, Thomas Scavo
6, Don
48, Patrick Scavo
10, Jackson
44, Toby
8, Alyson Reed
9, Julie Benz
6, Daniela Bobadilla
15, Herbert "Rashi" Brickmeyer
8, Unkempt Man
89, Matt Berry
9, Housewife 2 (8.21)
3, Maynard Delfino
4, Rebecca Shepherd
26, Alberta Fromme
9, Chloe Pendergast
248, Penny Scavo
3, Loan Shark
29, Jeffrey Nordling
81, Tara Nicole Weyr
3, Doug
80, Mason Vale Cotton
135, Alexandra Cunningham
1, 5.04
6, In a World Where the Kings are Employers
10, Oakridge Elementary School
3, Technician (You'll Never Get Away From Me)
103, Color and Light
5, Mr. Whiskers
49, Paul
11, Joe Flannery
4, Dr. Alex Cominis
4, Kevin Michael Martin
5, Stuart Pankin
6, Phil Abrams
1, The Mayfair Family
1, 4349 wisteria lane
18, They Asked Me Why I Believe In You
3, Roberta Simmons
8, 4360 Wisteria Lane
1, We All Deserve To Die
5, Mr. Scully
81, Marc Cherry
20, Sylvia Greene
23, 4353
10, Mindy Sterling
5, Isabel and Samantha Kahle
6, Tom's
4, Art
7, Randy Zisk
11, Mover 2
98, The Ballad of Booth
7, Wayne
1, 7.08
19, Gilbert McCluskey
5, Steven Connor
1, 8.19
13, Rebecca Shepard
79, Marry Me a Little
6, Eagle State
13, Todd Grinnell
1, 2.22
34, Mehcad Brooks
3, Mrs.Mason
155, Pilot
2, Sorting Out the Dirty Laundry
386, Julie Mayer
3, Scott Lawrence
6, J.J. Boone
7, Danny Elfman
14, Jennie Hernandez
14, ABC
1, 6-08
99, Chuck Vance
5, Scavo family
29, Jordon Nardino
29, Adele Delfino
33, Marc Newland
3, Jane Hainsworth's
21, Dylan Davis
1, 1.01
121, Kathryn Joosten
1, 6.07
51, 4353 Wisteria Lane
1, Shitbag
10, Fred Gerber
46, MJ
6, Gibby Brand
14, Gary Cole
79, It Wasn't Meant to Happen
9, Dylan
639, Gabrielle Solis
52, 4356 Wisteria Lane
5, Roberta Hanlen
96, The Miracle Song
1, 810
86, There is No Other Way
27, Mr. Shaw
6, Emily Happe
7, Teacher (8.21)
4, Oliver Goldstick
1, The Bolen Family
7, Carrie Preston
1, Joshua Moore
1, 6.02
105, My Heart Belongs to Daddy
12, Justine Bateman
13, M.J. Delfino
2, Luke
93, How About a Friendly Shrink?
1, Street
21, Milton Lang
9, Ellen Geer
18, Fairview Country Club
66, Daniella Baltodano
20, Barbara Orlofsky
12, Lucy Blackburn
45, 4352 Wisteria Lane
2, Renee's
1, 8.08
7, Hailee Denham
6, Katharine Emmer
1, Never Judge A Lady By Her Lover
11, Bob Rowland
6, Diane Farr
6, Bartender (8.09)
6, Jeffery Self
1, 2.17
1, 5.07
5, Gregory Itzin
1, Fran
1, 8x13
6, Hank Orlofsky
207, Marcia Cross
6, Charles Carpenter
1, 2.18
3, Rowland house
62, Roy Bender
5, David Schulner
8, Dr. Joshua Dolan
25, Glen Wingfield
16, My Husband, The Pig
16, You Can't Judge A Book By It's Cover
5, It Wasn’t Meant to Happen
6, Cliffside Cable
122, Bob Daily
24, Nick Delfino
8, 8.23
12, 4362
1, 2.21
19, Karen's son
12, Dale Waddington
1, Dominick "Nick" Bolen
1, Georges Williams House
1, 8.05
90, Children and Art
1, Madison dela Garza
5, Dana Glover
1, Denise LaPara
19, Nurse Voorhees
6, Emmett, Hudson and Noah Greenberg
11, Mover 1
10, Ryan Vayo
1, Ben Vitale
80, Connect! Connect!
2, Mr. Weston
12, Shayla Grove
101, Alejandro Perez
6, Lee Meriwether
2, Glen
1, 3.09
4, Chuck's
2, Darien Pinkerton
65, Orson
11, Dorothy Drake Rehabilitation Center
1, 5.10
1, 5.02
7, Judge (3.07)
9, Brittany Kreiss
353, Character appearances
8, Shuttle Driver
6, Lonnie Hughes
84, George Williams
11, Mike's truck
1, 7.12
13, Cindy (8.16)
1, Herbert Brickmeyer
11, Adam
2, Fairview High School
5, Charles McDougall
2, Ms. Stone
111, Tom
1, 3.07
1, Hunter/McDermott family
13, Renee's family
6, Beth's goldfish
1, Dana Taylor
5, Reggie Austin
2, Paulina Porizkova (6.17)
5, Baby Lily
7, Female Hostage
15, Season One
1, 6.13
546, Bree Van de Kamp
1, 2.16
5, 4346 Wisteria Lane
4, Elsa
6, Blue Odyssey
11, Eva Longoria Parker
1, Mysteries
9, Baby Girl Mayer-Scavo
8, Melissa Greenspan
1, Everybody Says Don't (Season two episode)
102, Lost My Power
5, Cheyenne Wilbur
46, Travers McLain
6, Joe Sabatino
2, Hector
1, 8.13
80, The Art of Making Art
6, Jennifer Radelet
7, Melissa
111, Larry Shaw
8, Becky Wu
6, Mark Totty
9, Mr. Steinberg
3, Cashier (3.07)
3, Lillian
1, 4.16
22, Dave
15, Peter Lefcourt
26, Beth
2, Detective Denise LaPara
12, Umutsuz Ev Kadınları(Turkey)
13, Myron Katzburg
8, Rachel
9, Ivana
5, Adam Barr
5, Roberta
44, Uncredited extra
8, Michael Durrell
2, David Dash
19, Melanie Foster
78, Watch While I Revise the World
1, 7.09
3, Dr. Heller
10, Jeff Melman
11, Edie Williams
3, Chromolume No.7
2, 8.01
6, Anne Bellamy
2, Don’t Walk on the Grass
71, S3
9, Stella
23, The Coffee Cup (location)
3, Adele
23, Maisy Gibbons
1, Tyler de Luca
5, Michael Blaiklock
6, Ruby Lewis
24, David Schladweiler
4, Lorin McCraley
14, Alejandro's car
12, Mrs. Van de Kamp's Old Fashioned Foods
6, Kevin Makely
14, Cupcake
199, Lee McDermott
6, John C. Moskoff
1, Redhead Bastard
10, Scott Bakula
1, 6.19
3, Fairview Meadows Psychiatric Hospital
1, 4.08
13, Mike's box
89, Sunday
9, Matt Roth
6, Steve Bartek
1, The More You Know, the Juicier It Gets
1, 4.15
2, 8.17
2, Toby (pet)
20, Emily Bergl
6, Police Captain (3.07)
24, Disaster episodes
7, Michael Bofshever
10, Kenny Stevens
34, Monique Polier
27, Angie
6, Matt Casper
3, Angela Forrest
9, Jenny
1, The Road You Didn't Take
1, Disaster Episodes
16, Claire (7.12)
12, Felix Bergman
1, Is This What You Call Love
65, Benjamin Katz
1, 7.01
1, 5.09
4, Peggy (6.01)
2, Cultural impact
5, 4348 Wisteria Lane
1, Todd Forrest
95, What's the Good of Being Good?
16, 4349
14, Grace
1, 4355 wistera lane
1, 3.16
50, Carolyn Bigsby
130, John Rowland
1, Detective Romslo
2, Addison
90, There's Something About a War
2, Officer Rick Thompson
1, List of Deaths on Desperate Housewives
1, 2.05
6, Patrick Fabian
135, Shawn Pyfrom
6, Shawn Woods
72, Suspicious Minds
3, Emcee (You'll Never Get Away From Me)
18, Ilene Britt
1, Chromolume
1, Ellie Franks
205, Teri Hatcher
99, Ana Solis
1, 4.09
5, Wendy Makkena
16, Claudia Sanchez
2, 6.23
1, Desperate Housewives: Dirty Laundry Game
1, 3.14
106, Guilty
79, Suspicion Song
10, Julia Sweeney
4, Rebecca Creskoff
3, Valerie Ahern
1, ''Cumberly's''
7, Season Six
1, 8.22
83, Joe Keenan
32, You'll Never Get Away From Me
1, 2.09
82, Running to Stand Still
1, Tamara
7, José Zúñiga
8, Richard Roundtree
3, Jerry Shaw
9, Amy Carroll
1, 1.18
5, Pregnant Woman 2 (8.21)
13, Deirdre (8.09)
1, Claire (Susan's aunt)
15, Detective Collins
79, A Humiliating Business
1, 2.15
8, Nike Doukas
10, Matthew
6, Murphy
15, Fashion Dolls
6, Allen (8.06)
9, Jill Brennan
301, Parker Scavo
19, Fern
1, 5.12
78, Children Will Listen
2, Desperate Housewives: The Complete Seventh Season
113, The Lies Ill-Concealed
1, 1.05
21, Libby Collins
1, 8.15
1, 812
28, Evan Mayer
11, Headmaster Lentz
6, John Mattey
1, Renee Faulkner
56, Caleb Applewhite
14, Frank
2, Marissa Mayer
203, Season 5
4, Alan Cross
1, Season Two (new)
81, Nice She Ain't
6, Kevin (8.02)
1, What Would We Do Without You?, Part One
14, Wendy Mericle
9, Dylan (8.13)
20, Umberto Rothwell
50, 6
44, 7
7, Toby (Season 6)
42, 1
6, Joe Marinelli
11, Natalie Klein
9, Marissa Ann McKay
1, 4.01
5, Tom Cherones
1, 1.06
33, Frank Kaminsky
3, Helen Vale
5, Jennifer Cortese
47, Unaired Pilot
7, Bartender in Biker Bar
18, Father Dugan
27, Christine Estabrook
18, Marisa Sanchez
1, 3.04
1, 7.16
2, Zach's
5, Ed (5.19)
1, 5.03
1, Main character appearances
1, Lane
56, Grace Sanchez
4, José Zúniga
72, Stella Wingfield
1, Angie Vitale
1, 5.11
90, The Glamorous Life
6, Rex Van De Kamp
11, Detective (8.10)
13, Virginia Hildebrand
214, Season 3
246, Preston Scavo
104, Now I Know, Don't Be Scared
80, Sunday in the Park with George
1, 1.09
15, Bill Pearce
81, Not While I'm Around
1, Susan Mayer (new)
29, Desperate Housewives: The Complete First Season
5, Beth Littleford
716, Desperate Housewives
6, Carl (8.02)
87, Juanita "Mama" Solis
2, Dr. Goldfine
4, Woman (You Could Drive a Person Crazy)
15, Frank Helm
91, City on Fire
1, Bree Van De Kamp Hodge
104, The Sun Won't Set
43, Ellie Leonard
7, Matthew Diamond
1, Haggard woman
19, Connie Solis
11, Lillian Allen
4, Kaili Say
87, God, That's Good
11, Fran Schulman
3, David
4, Stephen Ramsey
75, What Would We Do Without You?
71, Liaisons
25, Eleanor Mason
83, In Buddy's Eyes
127, I Guess This is Goodbye
1, What Would We Do Without You?, Part Two
22, Lucia
114, We All Deserve to Die
30, Mrs. McCluskey
23, Polly Bergen
4, Sanaa Hamri
25, Keith
97, Could I Leave You?
31, Sara Parriott
17, Season Three
65, Eddie Orlofsky
29, Harvey Bigsby
13, Lily Tomlin
92, Thank You So Much
1, 3.18
122, Something's Coming
98, A Weekend in the Country
102, Then I Really Got Scared
2, Sister Mary
43, Regular character appearances
20, If It's Only In Your Head
1, 3.15
87, Goodbye for Now
18, Detective Ridley
107, The Gun Song
2, Ian's
7, Lois Smith
6, Jeremy Rowley
15, Detective Copeland
120, Let Me Entertain You
7, Woman (2.02)
51, Karen
10, Jake Cherry
5, Grant Venable
140, The People Will Hear
52, Reverend Sikes
101, I Wish I Could Forget You
198, Karl Mayer
68, Julie
92, Assassins
2, D.A.
16, Danny Farrell
14, Ralph
98, Never Judge a Lady by Her Lover
16, Ian
13, Mary Beth
78, Into the Woods
9, Mike Farrell
1, 5.17
144, Bang
9, Carla Jimenez
78, S2
11, Joely Fisher
5, Jane Lynch
1, 7.20
48, Gloria Hodge
7, Melora Walters
11, Rufus
7, Joan Novak
5, Gabrielle Marquez
40, Gabrielle's family
95, Welcome to Kanagawa
102, School of Hard Knocks
4, Mindy Ferrara
71, Mona Clarke
81, My Husband, the Pig
1, 3.05
12, Daughter (8.23)
2, Mystery
7, Police Clerk (8.19)
84, We're So Happy You're So Happy
19, Warren Schilling
18, Eddie
127, Lovely
101, Opening Doors
13, Dr. Bailey
9, Alan (8.19)
1, 8.10
6, Sharon Muthu
2, Mary Gallagher
117, Listen to the Rain on the Roof
76, Don't Walk on the Grass
23, Principal Hobson
183, Gabrielle
88, No Fits, No Fights, No Feuds
119, Kayla Scavo
14, Gabrielle Lang
116, If It's Only in Your Head
1, 3.19
1, 1.20
132, Excited and Scared
199, Season 4
4, John David Coles
89, Brian Alexander
88, If There's Anything I Can't Stand
275, Season 8
6, Tammy Rowland
122, Martha Huber
34, Irina Korsakov
15, Dr. Samuel Heller
8, John's child
78, Austin McCann
6, Teri Bocko
4, Bryan Rasmussen
4, Stephen Cragg
79, Love is in the Air
1, Episode 4-10
71, Dave Flebotte
211, Felicity Huffman
12, Chicago
5, Pregnant Woman 3 (8.21)
10, Detective Denise Lapera
1, Mike's Map
4, Jasper
26, Jane
9, Alisa Stevens
122, You'll Never Get Away from Me
8, Doug (8.03)
27, Desperate Housewives: The Complete Second Season
79, No One is Alone
3, Mackenzie Smith
8, Mrs. Howe
1, 6.12
3, Sophie Bremmer Flickman
20, Josh Zuckerman
9, Lainie Kazan
9, Mary Alice's blender
18, Edie's family
4, Rick
7, Helena Mattsson
1, Toby Clarke
1, 1.03
2, Drop Ship
16, Would I Think Of Suicide?
4, Claudia
9, Lynn Struiksma
21, Stu Durber
27, Beau Mirchoff
2, Bar & Grill
1, Jose Zuniga
2, Ellie
124, Give Me the Blame
68, Dylan Mayfair
105, Everybody Ought to Have a Maid
12, Gabrielle's Closet
201, Ricardo Antonio Chavira
1, 814
16, Sam Page
95, Silly People
17, Jean
9, Kirby Schilling
63, Gaby
1, Gabrielle Solis (new)
5, Brit Morgan
238, Paul Young
5, Ashley Austin Morris
112, What's to Discuss, Old Friend?
6, Administrator (8.09)
10, Mary Alice's gun
7, Michelle Downing
21, Fairview Memorial Hospital
4, Marisa
99, Anything You Can Do
23, Ana
256, Finishing the Hat
56, Adam Mayfair
4, Rashi
7, Jasper Zeller
19, Kayla Huntington
1, 1.15
82, Smiles of a Summer Night
1, 2.13
2, Time to Come Clean
4, Felicia Tillman
6, Carlos'
49, Jesse Metcalfe
